# rgis.py job file
# install to  /etc/init/rgis.conf

description "Backend service for A-RIMS"
author "Florian Lengyel <florian.lengyel@gmail.com>"

env WORKDIR=/Users/ecr/florian/Dropbox/Programming/REST

start on (filesystem and started autofs)
stop on runlevel [016]

respawn

script
  cd $WORKDIR
  exec sudo -u florian /usr/bin/python rgis.py 
end script
